<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simpy's Personal Site</title>
</head>
<body>
 <table cellspacing="20">
    <tr>
        <td><img src="simpy.png" alt="simpy pic" height="150" width="150"/></td>
        <td><h1>Simpy Jamwal</h1>
        <p><em>Wife of </em><strong><a href="husband.html">The Goldee Jamwal</a></strong></p>
            <p>I am a mother of shiva jamwal. I ❤️ my family.</p></td>
    </tr>
 </table>
 <hr>
 <h3>About Me</h3>
     <ul>
         <li>I am 31 year old</li>
         <li>I live in canada</li>
     </ul>
 <hr>
 <h3>Experiences</h3>
     <table cellspacing="10">
         <tr>
             <th>Dates</th>
             <th>Work</th>
         </tr>
         <tr>
             <td>2015-2019</td>
             <td>Teacher</td>
         </tr>
          <tr>
             <td>2022</td>
             <td>Cashier</td>
         </tr>
     </table>
 <hr>
 <h3>Skills</h3>
     <table cellspacing="10">
         <tr>
             <td>Cooking</td>
             <td>⭐⭐⭐⭐⭐</td>
         </tr>
         <tr>
             <td>Painting</td>
             <td>⭐⭐⭐</td>
          </tr>
         <tr>
             <td>Photography</td>
             <td>⭐⭐⭐⭐</td>
         </tr>
         <tr>
             <td>Sweing</td>
             <td>⭐⭐⭐⭐</td>
         </tr>
     </table>

 <hr>
 <a href="hobbies.html">My hobbies</a>
 <a href="contact.html">Contact Me</a>

</body>
</html>
